* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: max(env(safe-area-inset-top, 20px), 20px)
    max(env(safe-area-inset-right, 20px), 20px)
    max(env(safe-area-inset-bottom, 20px), 20px)
    max(env(safe-area-inset-left, 20px), 20px);
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: unset;
}

nav {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 1px solid;
}

nav > a {
  padding-inline-end: 1rem;
  display: block;
}

nav > a:first-child {
  margin-right: auto;
  font-weight: bold;
  font-size: 1.266rem;
}

nav > a:last-child {
  padding-inline-end: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
